# Dockerfile for Gryt Signaling Server
FROM oven/bun:1

WORKDIR /app

# Copy package files
COPY server/package.json server/bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy source code
COPY server/ .

# Build TypeScript
RUN bun run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S gryt -u 1001

# Change ownership
RUN chown -R gryt:nodejs /app
USER gryt

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

CMD ["bun", "run", "dist/index.js"] 